{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TGC105\\SQLEXPRESS; Database=EmployeeDB; Integrated Security=True; trustserverCertificate=true;"
  }
}
